<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>神经网络学习笔记 | The simpler, the happier</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="神经网络学习笔记" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前言 本笔记主要是我研读《神经网络与深度学习》一书之后，对重要知识点的整理和公式的推导。这里讲的神经网络是最简单的前馈神经网络，学习算法采用基于误差反向传播的（随机）梯度下降算法。 前言 1 神经网络结构和符号定义 2 信号前向传播与误差反向传播公式 3 梯度下降算法 4 采用小批量随机梯度下降算法的神经网络训练流程 5 经典神经网络存在的问题和改进 5.1 神经元饱和问题 5.2 过度拟合问题 6 补充：熵与交叉熵的理解 1 神经网络结构和符号定义 一个三层的神经网络结构（包含输入层）如下： 注意：输入层节点没有运算功能，直接将输入信号传递给隐藏层，而隐藏层和输出层将输入首先进行线性变换，然后再经过激活函数映射到输出。 神经网络中的符号定义 $L$ : 神经网络层数（包含输入层） $x=(x_1,x_2,…,x_m)^T$ : 输入 $\widehat{y}=(\widehat{y}_1,\widehat{y}_2,…,\widehat{y}_n)^T$ : 输出 $a^l=(a^l_1,a^l_2,…)^T$ : 第 $l$ 层输出，特别地，$a^1=x, a^L = \widehat{y}$ $z^l=(z^l_1,z^l_2,…)^T$ : 第 $l$ 层带权输入 $W^l$ : 第 $l$ 层与第 $l-1$ 层之间的权重矩阵，$w^l_{ij}$ : 第 $l$ 层第 $i$ 个节点与第 $l-1$ 层第 $j$ 个节点之间的权重. $b^l$ : 第 $l$ 层偏置向量，$b^l_j$ : 第 $l$ 层第 $j$ 个节点偏置 2 信号前向传播与误差反向传播公式 假设损失函数采用二次代价函数（均方差），激活函数采用 $sigmoid$ 函数。 二次代价函数： $sigmoid$ 函数定义： $sigmoid$ 函数导数有： 信号前向传播公式： 误差的反向传播公式： 误差反向传播公式中引入中间变量 $\delta^l$ , 定义为 $\frac{\partial C}{\partial z^l}$ . 公式推导的基本思想是“链式求导法则”，证明时直接进行矩阵求导不易，可先证明分量形式，最后在写成矩阵或向量形式。 3 梯度下降算法 上面的误差反向传播公式是为梯度下降算法而服务的，梯度下降算法是神经网络最常用的学习算法。具体来讲又分为： 批量梯度下降算法 小批量梯度下降算法 随机梯度下降算法 小批量随机梯度下降算法等 参数更新公式： 其中，$\eta$ 为学习速率. 4 采用小批量随机梯度下降算法的神经网络训练流程 神经网络学习过程的流程图： 5 经典神经网络存在的问题和改进 5.1 神经元饱和问题 经典的神经网络采用的激活函数是 $sigmoid$ 函数，代价采用二次代价函数，两者配合使用共同导致在输出误差较大时学习的速度反而很慢，随着误差的逐渐减小，学习速度出现先增大后又减小的现象。（如下图） 为什么会出现这种反常识的现象呢？按照人类的学习经验，不应该是误差越大学习速度越大吗? 要解释这个问题我们首先看看 $sigmoid$ 函数的输入输出曲线： $sigmoid$ 函数将输入$(-\infty, +\infty)$的数值挤压到$(0, 1)$ 之间。当输入的绝对值很大时，$sigmoid$ 函数的导数趋近于0，再来看看上面的误差反向传播公式，$\delta^L$ 的公式中恰好含有$\sigma^{‘} (z^L)$, 这就是原因所在。 改进措施之一：采用交叉熵代价函数，效果是将$\delta^L$ 的公式中的$\sigma^{‘} (z^L)$ 项约掉。其对应的误差反向传播公式为： 可见将代价函数变为交叉熵之后，对比两组公式，只有$\delta^L$ 发生了改变。 推导 $\delta ^L$ 的过程（先证明分量形式）： 改进措施之二：输出层采用$softmax$激活函数和对数代价函数。 softmax 定义如下： 特点：对每层神经元的输出值进行归一化（之和为1），因此，最终的输出值可以看作是“概率”。 与sigmoid函数类似，其导数也有类似性质： 对数代价函数的定义： 巧妙的是输出层采用softmax激活函数和对数代价函数与sigmoid激活函数和交叉熵代价函数的反向传播公式是一样的。 下面推导采用softmax激活函数和对数代价函数的 $\delta^L$ 的计算式： 推导过程： 有了这样的相似性，你应该使一个具有交叉熵代价的 sigmoid 型输出层，还是一个具有对数似然 代价的柔性最大值输出层呢？柔性最大值加上对数似然的组合更加适合于那些需要将输出激活值解释为概率的场景。 5.2 过度拟合问题 过度拟合（overfit）是指神经网络在训练过程中过分追求较高的分类准确度，学习到“噪声”等非本质特征的信号，而丧失泛化能力，在训练样本之外表现的很差。一般出现在训练样本很少的情况下。 解决过度拟合有以下几种策略： 规范化 弃权 认为增加训练样本等 规范化中的L2规范化是最常用的手段。基本思想是在原来的代价函数的基础上引入网络所有权重的平方和项。即， 其中，$C_0$是原来的代价函数，$\lambda&gt;0$ 是规范化参数。 则，权重的更新公式变成 这种调整有时被称为权重衰减，因为它使得权重变小。 6 补充：熵与交叉熵的理解 熵、交叉熵属于信息论中的概念。首先明确几个概念： 信息量：与事件空间中的某一事件相对应。刻画某一事件发生的不确定行。定义为 $I(x)=-log(p(x))$ , 事件发生的概率越小，信息量越大。 熵：与某一随机变量相对应。刻画某一随机变量的不确定性。定义为 $H_X=E[I]=-\sum_{k}{p(x_k)log(p(x_k))}$ 当某一随机变量服从均匀分布时，该随机变量的熵最大。 交叉熵：刻画两个随机变量分布的相似性。定义为 $CEH(p,q)=-\sum_k{p(x_k)log(q(x_k))}$ , 其中，p, q分别是两个分布函数。p是真实样本分布，q是待估计样本分布。交叉熵越小，反映两个分布越接近。" />
<meta property="og:description" content="前言 本笔记主要是我研读《神经网络与深度学习》一书之后，对重要知识点的整理和公式的推导。这里讲的神经网络是最简单的前馈神经网络，学习算法采用基于误差反向传播的（随机）梯度下降算法。 前言 1 神经网络结构和符号定义 2 信号前向传播与误差反向传播公式 3 梯度下降算法 4 采用小批量随机梯度下降算法的神经网络训练流程 5 经典神经网络存在的问题和改进 5.1 神经元饱和问题 5.2 过度拟合问题 6 补充：熵与交叉熵的理解 1 神经网络结构和符号定义 一个三层的神经网络结构（包含输入层）如下： 注意：输入层节点没有运算功能，直接将输入信号传递给隐藏层，而隐藏层和输出层将输入首先进行线性变换，然后再经过激活函数映射到输出。 神经网络中的符号定义 $L$ : 神经网络层数（包含输入层） $x=(x_1,x_2,…,x_m)^T$ : 输入 $\widehat{y}=(\widehat{y}_1,\widehat{y}_2,…,\widehat{y}_n)^T$ : 输出 $a^l=(a^l_1,a^l_2,…)^T$ : 第 $l$ 层输出，特别地，$a^1=x, a^L = \widehat{y}$ $z^l=(z^l_1,z^l_2,…)^T$ : 第 $l$ 层带权输入 $W^l$ : 第 $l$ 层与第 $l-1$ 层之间的权重矩阵，$w^l_{ij}$ : 第 $l$ 层第 $i$ 个节点与第 $l-1$ 层第 $j$ 个节点之间的权重. $b^l$ : 第 $l$ 层偏置向量，$b^l_j$ : 第 $l$ 层第 $j$ 个节点偏置 2 信号前向传播与误差反向传播公式 假设损失函数采用二次代价函数（均方差），激活函数采用 $sigmoid$ 函数。 二次代价函数： $sigmoid$ 函数定义： $sigmoid$ 函数导数有： 信号前向传播公式： 误差的反向传播公式： 误差反向传播公式中引入中间变量 $\delta^l$ , 定义为 $\frac{\partial C}{\partial z^l}$ . 公式推导的基本思想是“链式求导法则”，证明时直接进行矩阵求导不易，可先证明分量形式，最后在写成矩阵或向量形式。 3 梯度下降算法 上面的误差反向传播公式是为梯度下降算法而服务的，梯度下降算法是神经网络最常用的学习算法。具体来讲又分为： 批量梯度下降算法 小批量梯度下降算法 随机梯度下降算法 小批量随机梯度下降算法等 参数更新公式： 其中，$\eta$ 为学习速率. 4 采用小批量随机梯度下降算法的神经网络训练流程 神经网络学习过程的流程图： 5 经典神经网络存在的问题和改进 5.1 神经元饱和问题 经典的神经网络采用的激活函数是 $sigmoid$ 函数，代价采用二次代价函数，两者配合使用共同导致在输出误差较大时学习的速度反而很慢，随着误差的逐渐减小，学习速度出现先增大后又减小的现象。（如下图） 为什么会出现这种反常识的现象呢？按照人类的学习经验，不应该是误差越大学习速度越大吗? 要解释这个问题我们首先看看 $sigmoid$ 函数的输入输出曲线： $sigmoid$ 函数将输入$(-\infty, +\infty)$的数值挤压到$(0, 1)$ 之间。当输入的绝对值很大时，$sigmoid$ 函数的导数趋近于0，再来看看上面的误差反向传播公式，$\delta^L$ 的公式中恰好含有$\sigma^{‘} (z^L)$, 这就是原因所在。 改进措施之一：采用交叉熵代价函数，效果是将$\delta^L$ 的公式中的$\sigma^{‘} (z^L)$ 项约掉。其对应的误差反向传播公式为： 可见将代价函数变为交叉熵之后，对比两组公式，只有$\delta^L$ 发生了改变。 推导 $\delta ^L$ 的过程（先证明分量形式）： 改进措施之二：输出层采用$softmax$激活函数和对数代价函数。 softmax 定义如下： 特点：对每层神经元的输出值进行归一化（之和为1），因此，最终的输出值可以看作是“概率”。 与sigmoid函数类似，其导数也有类似性质： 对数代价函数的定义： 巧妙的是输出层采用softmax激活函数和对数代价函数与sigmoid激活函数和交叉熵代价函数的反向传播公式是一样的。 下面推导采用softmax激活函数和对数代价函数的 $\delta^L$ 的计算式： 推导过程： 有了这样的相似性，你应该使一个具有交叉熵代价的 sigmoid 型输出层，还是一个具有对数似然 代价的柔性最大值输出层呢？柔性最大值加上对数似然的组合更加适合于那些需要将输出激活值解释为概率的场景。 5.2 过度拟合问题 过度拟合（overfit）是指神经网络在训练过程中过分追求较高的分类准确度，学习到“噪声”等非本质特征的信号，而丧失泛化能力，在训练样本之外表现的很差。一般出现在训练样本很少的情况下。 解决过度拟合有以下几种策略： 规范化 弃权 认为增加训练样本等 规范化中的L2规范化是最常用的手段。基本思想是在原来的代价函数的基础上引入网络所有权重的平方和项。即， 其中，$C_0$是原来的代价函数，$\lambda&gt;0$ 是规范化参数。 则，权重的更新公式变成 这种调整有时被称为权重衰减，因为它使得权重变小。 6 补充：熵与交叉熵的理解 熵、交叉熵属于信息论中的概念。首先明确几个概念： 信息量：与事件空间中的某一事件相对应。刻画某一事件发生的不确定行。定义为 $I(x)=-log(p(x))$ , 事件发生的概率越小，信息量越大。 熵：与某一随机变量相对应。刻画某一随机变量的不确定性。定义为 $H_X=E[I]=-\sum_{k}{p(x_k)log(p(x_k))}$ 当某一随机变量服从均匀分布时，该随机变量的熵最大。 交叉熵：刻画两个随机变量分布的相似性。定义为 $CEH(p,q)=-\sum_k{p(x_k)log(q(x_k))}$ , 其中，p, q分别是两个分布函数。p是真实样本分布，q是待估计样本分布。交叉熵越小，反映两个分布越接近。" />
<link rel="canonical" href="http://localhost:4000/blog/2018/10/03/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/10/03/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" />
<meta property="og:site_name" content="The simpler, the happier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-03T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"前言 本笔记主要是我研读《神经网络与深度学习》一书之后，对重要知识点的整理和公式的推导。这里讲的神经网络是最简单的前馈神经网络，学习算法采用基于误差反向传播的（随机）梯度下降算法。 前言 1 神经网络结构和符号定义 2 信号前向传播与误差反向传播公式 3 梯度下降算法 4 采用小批量随机梯度下降算法的神经网络训练流程 5 经典神经网络存在的问题和改进 5.1 神经元饱和问题 5.2 过度拟合问题 6 补充：熵与交叉熵的理解 1 神经网络结构和符号定义 一个三层的神经网络结构（包含输入层）如下： 注意：输入层节点没有运算功能，直接将输入信号传递给隐藏层，而隐藏层和输出层将输入首先进行线性变换，然后再经过激活函数映射到输出。 神经网络中的符号定义 $L$ : 神经网络层数（包含输入层） $x=(x_1,x_2,…,x_m)^T$ : 输入 $\\widehat{y}=(\\widehat{y}_1,\\widehat{y}_2,…,\\widehat{y}_n)^T$ : 输出 $a^l=(a^l_1,a^l_2,…)^T$ : 第 $l$ 层输出，特别地，$a^1=x, a^L = \\widehat{y}$ $z^l=(z^l_1,z^l_2,…)^T$ : 第 $l$ 层带权输入 $W^l$ : 第 $l$ 层与第 $l-1$ 层之间的权重矩阵，$w^l_{ij}$ : 第 $l$ 层第 $i$ 个节点与第 $l-1$ 层第 $j$ 个节点之间的权重. $b^l$ : 第 $l$ 层偏置向量，$b^l_j$ : 第 $l$ 层第 $j$ 个节点偏置 2 信号前向传播与误差反向传播公式 假设损失函数采用二次代价函数（均方差），激活函数采用 $sigmoid$ 函数。 二次代价函数： $sigmoid$ 函数定义： $sigmoid$ 函数导数有： 信号前向传播公式： 误差的反向传播公式： 误差反向传播公式中引入中间变量 $\\delta^l$ , 定义为 $\\frac{\\partial C}{\\partial z^l}$ . 公式推导的基本思想是“链式求导法则”，证明时直接进行矩阵求导不易，可先证明分量形式，最后在写成矩阵或向量形式。 3 梯度下降算法 上面的误差反向传播公式是为梯度下降算法而服务的，梯度下降算法是神经网络最常用的学习算法。具体来讲又分为： 批量梯度下降算法 小批量梯度下降算法 随机梯度下降算法 小批量随机梯度下降算法等 参数更新公式： 其中，$\\eta$ 为学习速率. 4 采用小批量随机梯度下降算法的神经网络训练流程 神经网络学习过程的流程图： 5 经典神经网络存在的问题和改进 5.1 神经元饱和问题 经典的神经网络采用的激活函数是 $sigmoid$ 函数，代价采用二次代价函数，两者配合使用共同导致在输出误差较大时学习的速度反而很慢，随着误差的逐渐减小，学习速度出现先增大后又减小的现象。（如下图） 为什么会出现这种反常识的现象呢？按照人类的学习经验，不应该是误差越大学习速度越大吗? 要解释这个问题我们首先看看 $sigmoid$ 函数的输入输出曲线： $sigmoid$ 函数将输入$(-\\infty, +\\infty)$的数值挤压到$(0, 1)$ 之间。当输入的绝对值很大时，$sigmoid$ 函数的导数趋近于0，再来看看上面的误差反向传播公式，$\\delta^L$ 的公式中恰好含有$\\sigma^{‘} (z^L)$, 这就是原因所在。 改进措施之一：采用交叉熵代价函数，效果是将$\\delta^L$ 的公式中的$\\sigma^{‘} (z^L)$ 项约掉。其对应的误差反向传播公式为： 可见将代价函数变为交叉熵之后，对比两组公式，只有$\\delta^L$ 发生了改变。 推导 $\\delta ^L$ 的过程（先证明分量形式）： 改进措施之二：输出层采用$softmax$激活函数和对数代价函数。 softmax 定义如下： 特点：对每层神经元的输出值进行归一化（之和为1），因此，最终的输出值可以看作是“概率”。 与sigmoid函数类似，其导数也有类似性质： 对数代价函数的定义： 巧妙的是输出层采用softmax激活函数和对数代价函数与sigmoid激活函数和交叉熵代价函数的反向传播公式是一样的。 下面推导采用softmax激活函数和对数代价函数的 $\\delta^L$ 的计算式： 推导过程： 有了这样的相似性，你应该使一个具有交叉熵代价的 sigmoid 型输出层，还是一个具有对数似然 代价的柔性最大值输出层呢？柔性最大值加上对数似然的组合更加适合于那些需要将输出激活值解释为概率的场景。 5.2 过度拟合问题 过度拟合（overfit）是指神经网络在训练过程中过分追求较高的分类准确度，学习到“噪声”等非本质特征的信号，而丧失泛化能力，在训练样本之外表现的很差。一般出现在训练样本很少的情况下。 解决过度拟合有以下几种策略： 规范化 弃权 认为增加训练样本等 规范化中的L2规范化是最常用的手段。基本思想是在原来的代价函数的基础上引入网络所有权重的平方和项。即， 其中，$C_0$是原来的代价函数，$\\lambda&gt;0$ 是规范化参数。 则，权重的更新公式变成 这种调整有时被称为权重衰减，因为它使得权重变小。 6 补充：熵与交叉熵的理解 熵、交叉熵属于信息论中的概念。首先明确几个概念： 信息量：与事件空间中的某一事件相对应。刻画某一事件发生的不确定行。定义为 $I(x)=-log(p(x))$ , 事件发生的概率越小，信息量越大。 熵：与某一随机变量相对应。刻画某一随机变量的不确定性。定义为 $H_X=E[I]=-\\sum_{k}{p(x_k)log(p(x_k))}$ 当某一随机变量服从均匀分布时，该随机变量的熵最大。 交叉熵：刻画两个随机变量分布的相似性。定义为 $CEH(p,q)=-\\sum_k{p(x_k)log(q(x_k))}$ , 其中，p, q分别是两个分布函数。p是真实样本分布，q是待估计样本分布。交叉熵越小，反映两个分布越接近。","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/10/03/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html","headline":"神经网络学习笔记","dateModified":"2018-10-03T00:00:00+08:00","datePublished":"2018-10-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/10/03/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
   <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="The simpler, the happier" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">The simpler, the happier</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">神经网络学习笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-03T00:00:00+08:00" itemprop="datePublished">Oct 3, 2018
      </time></p>
  </header>

  <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav"></ul>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="前言">前言</h2>

<p>本笔记主要是我研读《神经网络与深度学习》一书之后，对重要知识点的整理和公式的推导。这里讲的神经网络是最简单的前馈神经网络，学习算法采用基于误差反向传播的（随机）梯度下降算法。</p>

<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#1-神经网络结构和符号定义" id="markdown-toc-1-神经网络结构和符号定义">1 神经网络结构和符号定义</a></li>
  <li><a href="#2-信号前向传播与误差反向传播公式" id="markdown-toc-2-信号前向传播与误差反向传播公式">2 信号前向传播与误差反向传播公式</a></li>
  <li><a href="#3-梯度下降算法" id="markdown-toc-3-梯度下降算法">3 梯度下降算法</a></li>
  <li><a href="#4-采用小批量随机梯度下降算法的神经网络训练流程" id="markdown-toc-4-采用小批量随机梯度下降算法的神经网络训练流程">4 采用小批量随机梯度下降算法的神经网络训练流程</a></li>
  <li><a href="#5-经典神经网络存在的问题和改进" id="markdown-toc-5-经典神经网络存在的问题和改进">5 经典神经网络存在的问题和改进</a>    <ul>
      <li><a href="#51-神经元饱和问题" id="markdown-toc-51-神经元饱和问题">5.1 神经元饱和问题</a></li>
      <li><a href="#52-过度拟合问题" id="markdown-toc-52-过度拟合问题">5.2 过度拟合问题</a></li>
    </ul>
  </li>
  <li><a href="#6-补充熵与交叉熵的理解" id="markdown-toc-6-补充熵与交叉熵的理解">6 补充：熵与交叉熵的理解</a></li>
</ul>

<h2 id="1-神经网络结构和符号定义">1 神经网络结构和符号定义</h2>

<p>一个三层的神经网络结构（包含输入层）如下：</p>

<p><img src="/blog/images/神经网络典型结构.png" alt="神经网络典型结构" /></p>

<p>注意：输入层节点没有运算功能，直接将输入信号传递给隐藏层，而隐藏层和输出层将输入首先进行线性变换，然后再经过激活函数映射到输出。</p>

<p>神经网络中的符号定义</p>

<p>$L$ : 神经网络层数（包含输入层）</p>

<p>$x=(x_1,x_2,…,x_m)^T$ : 输入</p>

<p>$\widehat{y}=(\widehat{y}_1,\widehat{y}_2,…,\widehat{y}_n)^T$ : 输出</p>

<p>$a^l=(a^l_1,a^l_2,…)^T$ : 第 $l$ 层输出，特别地，$a^1=x, a^L = \widehat{y}$</p>

<p>$z^l=(z^l_1,z^l_2,…)^T$ : 第 $l$ 层带权输入</p>

<p>$W^l$ :  第 $l$ 层与第 $l-1$ 层之间的权重矩阵，$w^l_{ij}$ : 第 $l$ 层第 $i$ 个节点与第 $l-1$ 层第 $j$ 个节点之间的权重.</p>

<p>$b^l$ : 第 $l$ 层偏置向量，$b^l_j$ :  第 $l$ 层第 $j$ 个节点偏置</p>

<h2 id="2-信号前向传播与误差反向传播公式">2 信号前向传播与误差反向传播公式</h2>

<p>假设损失函数采用二次代价函数（均方差），激活函数采用 $sigmoid$ 函数。</p>

<p>二次代价函数：
<script type="math/tex">C_x=\frac{1}{2}\left\|a^L-y\right\|^2</script></p>

<p>$sigmoid$ 函数定义：
<script type="math/tex">\sigma{(x)}=\frac{1}{1+e^{-x}}</script></p>

<p>$sigmoid$ 函数导数有：
<script type="math/tex">\sigma^{'}{(x)}=\sigma{(x)}(1-\sigma{(x))}</script></p>

<p>信号前向传播公式：
<script type="math/tex">\begin{cases}
a^1=x \\
z^l=W^la^{l-1}+b^l , l\ge{2}\\
a^l=\sigma{(z^l)} ,  l\ge{2}\\
\widehat{y}=a^L
\end{cases}</script></p>

<p>误差的反向传播公式：
<script type="math/tex">% <![CDATA[
\begin{cases}
\delta^L=\frac{\partial C}{\partial a^L}\odot \sigma^{'}(z^L) =(a^L-y) \odot \sigma^{'}(z^L) \\
\delta^l=[(W^{l+1})^T\delta^{l+1}] \odot \sigma{'}(z^l), l<L \\
\frac{\partial C}{\partial b^l}=\delta^l\\
\frac{\partial C}{\partial W^l}=\delta ^l(a^{l-1})^T
\end{cases} %]]></script></p>

<p>误差反向传播公式中引入中间变量 $\delta^l$ , 定义为 $\frac{\partial C}{\partial z^l}$ .</p>

<p>公式推导的基本思想是“链式求导法则”，证明时直接进行矩阵求导不易，可先证明分量形式，最后在写成矩阵或向量形式。</p>

<h2 id="3-梯度下降算法">3 梯度下降算法</h2>

<p>上面的误差反向传播公式是为梯度下降算法而服务的，梯度下降算法是神经网络最常用的学习算法。具体来讲又分为：</p>

<ul>
  <li>批量梯度下降算法</li>
  <li>小批量梯度下降算法</li>
  <li>随机梯度下降算法</li>
  <li>小批量随机梯度下降算法等</li>
</ul>

<p>参数更新公式：</p>

<script type="math/tex; mode=display">\begin{cases}
W^l \leftarrow W^l - \eta \frac{\partial C}{\partial W^l} \\
b^l \leftarrow b^l - \eta \frac{\partial C}{\partial b^l}
\end{cases}</script>

<p>其中，$\eta$ 为学习速率.</p>

<script type="math/tex; mode=display">\begin{cases}
W^l \leftarrow W^l -\eta\frac{\partial C}{\partial W^l} \\
b^l \leftarrow b^l - \eta\frac{\partial C}{\partial b^l}
\end{cases}</script>

<h2 id="4-采用小批量随机梯度下降算法的神经网络训练流程">4 采用小批量随机梯度下降算法的神经网络训练流程</h2>

<p>神经网络学习过程的流程图：</p>

<p><img src="/blog/images/神经网络学习算法流程图.png" alt="神经网络学习算法流程图" /></p>

<h2 id="5-经典神经网络存在的问题和改进">5 经典神经网络存在的问题和改进</h2>

<h3 id="51-神经元饱和问题">5.1 神经元饱和问题</h3>

<p>经典的神经网络采用的激活函数是 $sigmoid$ 函数，代价采用二次代价函数，两者配合使用共同导致<strong>在输出误差较大时学习的速度反而很慢，随着误差的逐渐减小，学习速度出现先增大后又减小的现象</strong>。（如下图） 为什么会出现这种反常识的现象呢？按照人类的学习经验，不应该是误差越大学习速度越大吗?</p>

<p><img src="/blog/images/饱和问题.png" alt="饱和问题" /></p>

<p>要解释这个问题我们首先看看 $sigmoid$ 函数的输入输出曲线：</p>

<p><img src="/blog/images/sigmoid.png" alt="sigmoid" /></p>

<p>$sigmoid$ 函数将输入$(-\infty, +\infty)$的数值挤压到$(0, 1)$ 之间。当输入的绝对值很大时，$sigmoid$ 函数的导数趋近于0，再来看看上面的误差反向传播公式，$\delta^L$ 的公式中恰好含有$\sigma^{‘} (z^L)$, 这就是原因所在。</p>

<p>改进措施之一：采用<strong>交叉熵代价函数</strong>，效果是将$\delta^L$ 的公式中的$\sigma^{‘} (z^L)$ 项约掉。其对应的误差反向传播公式为：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{cases}
\delta^L=\frac{\partial C}{\partial a^L}\odot \sigma^{'}(z^L) = a^L-y  \\
\delta^l=[(W^{l+1})^T\delta^{l+1}] \odot \sigma{'}(z^l), l<L \\
\frac{\partial C}{\partial b^l}=\delta^l\\
\frac{\partial C}{\partial W^l}=\delta ^l(a^{l-1})^T
\end{cases} %]]></script>

<p>可见将代价函数变为交叉熵之后，对比两组公式，只有$\delta^L$ 发生了改变。</p>

<p>推导 $\delta ^L$ 的过程（先证明分量形式）：</p>

<p><img src="G:\csdn博客\神经网络\交叉熵推导.jpg" alt="交叉熵推导" /></p>

<p>改进措施之二：输出层采用<strong>$softmax$激活函数</strong>和<strong>对数代价函数</strong>。</p>

<p>softmax 定义如下：</p>

<script type="math/tex; mode=display">softmax(x_j)=\frac{e^{x_j}}{\sum_{k}{e^{x_k}}}</script>

<p>特点：对每层神经元的输出值进行归一化（之和为1），因此，最终的输出值可以看作是“概率”。</p>

<p>与sigmoid函数类似，其导数也有类似性质：</p>

<script type="math/tex; mode=display">\frac{\partial softmax(x_i)}{\partial x_j} = 
\begin{cases}
softmax(x_i)(1-softmax(x_i)), i=j \\
-softmax(x_i)softmax(x_j), i\ne j
\end{cases}</script>

<p>对数代价函数的定义：
<script type="math/tex">C_x = -ln (a^L_y)</script></p>

<p><strong>巧妙的是输出层采用softmax激活函数和对数代价函数与sigmoid激活函数和交叉熵代价函数的反向传播公式是一样的。</strong></p>

<p>下面推导采用softmax激活函数和对数代价函数的 $\delta^L$ 的计算式：
<script type="math/tex">\delta^{L}=a^L-y</script></p>

<p>推导过程：</p>

<p><img src="/blog/images/softmax—ln.jpg" alt="softmax—ln" /></p>

<p>有了这样的相似性，你应该使一个具有交叉熵代价的 sigmoid 型输出层，还是一个具有对数似然
代价的柔性最大值输出层呢？柔性最大值加上对数似然的组合更加适合于那些需要将输出激活值解释为概率的场景。</p>

<h3 id="52-过度拟合问题">5.2 过度拟合问题</h3>

<p>过度拟合（overfit）是指神经网络在训练过程中过分追求较高的分类准确度，学习到“噪声”等非本质特征的信号，而丧失泛化能力，在训练样本之外表现的很差。一般出现在训练样本很少的情况下。</p>

<p>解决过度拟合有以下几种策略：</p>

<ul>
  <li>规范化</li>
  <li>弃权</li>
  <li>认为增加训练样本等</li>
</ul>

<p>规范化中的L2规范化是最常用的手段。基本思想是在原来的代价函数的基础上引入网络<strong>所有权重的平方和项</strong>。即，
<script type="math/tex">C=C_0+\frac{\lambda}{2n}\sum_{w}{w^2}</script></p>

<p>其中，$C_0$是原来的代价函数，$\lambda&gt;0$ 是规范化参数。
则，权重的更新公式变成</p>

<script type="math/tex; mode=display">w  \leftarrow w - \eta( \frac{\partial C_0}{\partial w}+\frac{\lambda}{n}w) \\
=(1-\frac{\eta \lambda}{n})w-\eta  \frac{\partial C_0}{\partial w}</script>

<p>这种调整有时被称为<strong>权重衰减</strong>，因为它使得权重变小。</p>

<h2 id="6-补充熵与交叉熵的理解">6 补充：熵与交叉熵的理解</h2>

<p>熵、交叉熵属于信息论中的概念。首先明确几个概念：</p>

<p>信息量：与事件空间中的某一事件相对应。刻画某一事件发生的不确定行。定义为 $I(x)=-log(p(x))$ , 事件发生的概率越小，信息量越大。</p>

<p>熵：与某一随机变量相对应。刻画某一随机变量的不确定性。定义为 $H_X=E[I]=-\sum_{k}{p(x_k)log(p(x_k))}$</p>

<p>当某一随机变量服从均匀分布时，该随机变量的熵最大。</p>

<p>交叉熵：刻画两个随机变量分布的相似性。定义为 $CEH(p,q)=-\sum_k{p(x_k)log(q(x_k))}$ , 其中，p, q分别是两个分布函数。p是真实样本分布，q是待估计样本分布。交叉熵越小，反映两个分布越接近。</p>

  </div><a class="u-url" href="/blog/2018/10/03/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The simpler, the happier</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The simpler, the happier</li><li><a class="u-email" href="mailto:Daibingh@gmail.com">Daibingh@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
    <li>
        <a href="https://github.com/Daibingh">
            <svg class="svg-icon grey">
                <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
            </svg> 
          <span class="username">Daibingh</span>
        </a>
    </li>

  <!-- <li>
      <a href="https://twitter.com/">
          <svg class="svg-icon grey">
              <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
          </svg> 
        <span class="username"></span>
      </a>
  </li> -->
    <!---->
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simple man, practical work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
