I"fT<ul id="markdown-toc">
  <li><a href="#1-python-实现" id="markdown-toc-1-python-实现">1 python 实现</a>    <ul>
      <li><a href="#加载数据集" id="markdown-toc-加载数据集">加载数据集</a></li>
      <li><a href="#可视化数据集" id="markdown-toc-可视化数据集">可视化数据集</a></li>
      <li><a href="#分类和预测" id="markdown-toc-分类和预测">分类和预测</a></li>
      <li><a href="#计算准确率" id="markdown-toc-计算准确率">计算准确率</a></li>
    </ul>
  </li>
  <li><a href="#2-基于matlab-实现" id="markdown-toc-2-基于matlab-实现">2 基于MATLAB 实现</a></li>
</ul>
<h2 id="1-python-实现">1 python 实现</h2>

<h3 id="加载数据集">加载数据集</h3>

<p>IRIS 数据集在 sklearn 模块中已经提供。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">tree</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n\n\n\n\n\n\n\n\n\n</span><span class="s">'</span><span class="p">)</span>

    <span class="c1"># show data info
</span>    <span class="n">data</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'keys: </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="c1"># ['data', 'target', 'target_names', 'DESCR', 'feature_names']
</span>    <span class="n">feature_names</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'feature_names'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'feature names: </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'feature_names'</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'target names: </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'target_names'</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'data'</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'target'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'DESCR'</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="可视化数据集">可视化数据集</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># visualize the data
</span>    <span class="n">f</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s">'red'</span><span class="p">,</span><span class="s">'blue'</span><span class="p">,</span><span class="s">'green'</span><span class="p">]</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axes</span><span class="o">.</span><span class="n">flat</span><span class="p">):</span>
        <span class="n">row</span>  <span class="o">=</span> <span class="n">i</span> <span class="o">//</span> <span class="mi">4</span>
        <span class="n">col</span> <span class="o">=</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">4</span>
        <span class="k">if</span> <span class="n">row</span> <span class="o">==</span> <span class="n">col</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">.1</span><span class="p">,</span><span class="mf">.5</span><span class="p">,</span> <span class="n">feature_names</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
            <span class="k">continue</span>
        <span class="k">for</span>  <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">row</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">col</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>    
    <span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span> <span class="c1"># 设置间距
</span>    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/visualing_data.png" width="600" /></p>

<h3 id="分类和预测">分类和预测</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 划分训练集和测试集
</span>    <span class="n">num</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="mi">3</span> <span class="c1"># 训练集数目：测试集数目
</span>    <span class="n">num_test</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">ratio</span><span class="p">))</span>
    <span class="n">num_train</span> <span class="o">=</span> <span class="n">num</span> <span class="o">-</span>  <span class="n">num_test</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    <span class="n">x_test</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">index</span><span class="p">[:</span><span class="n">num_test</span><span class="p">],:]</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">index</span><span class="p">[:</span><span class="n">num_test</span><span class="p">]]</span>
    <span class="n">x_train</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">num_test</span><span class="p">:],:]</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">num_test</span><span class="p">:]]</span>
    
    <span class="c1"># 构建决策树
</span>    <span class="n">clf</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">DecisionTreeClassifier</span><span class="p">()</span>
    <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="c1"># 预测
</span>    <span class="n">y_test_pre</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'the predict values are'</span><span class="p">,</span> <span class="n">y_test_pre</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="计算准确率">计算准确率</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 计算分类准确率
</span>    <span class="n">acc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y_test_pre</span><span class="o">==</span><span class="n">y_test</span><span class="p">)</span><span class="o">/</span><span class="n">num_test</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'the accuracy is'</span><span class="p">,</span> <span class="n">acc</span><span class="p">)</span>
</code></pre></div></div>

<p>由于数据集的划分是随机的每次得到的准确率都不一样，一般位于91%-97%之间。</p>

<h2 id="2-基于matlab-实现">2 基于MATLAB 实现</h2>

<p>Matlab 对数据的可视化</p>

<p><img src="/images/1473449531.jpg" width="600" /></p>

<p>实现代码如下：</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">clc</span>
<span class="nb">clear</span> <span class="nb">all</span>
<span class="nb">close</span> <span class="nb">all</span><span class="p">;</span>
<span class="nb">load</span> <span class="n">fisheriris</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">meas</span><span class="p">;</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">species</span><span class="p">;</span>
<span class="nb">class</span> <span class="o">=</span> <span class="nb">unique</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="n">attr</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'sepal length'</span><span class="p">,</span> <span class="s1">'sepal width'</span><span class="p">,</span> <span class="s1">'petal length'</span><span class="p">,</span> <span class="s1">'petal width'</span><span class="p">};</span>
<span class="n">ind1</span> <span class="o">=</span> <span class="nb">ismember</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="nb">class</span><span class="p">{</span><span class="mi">1</span><span class="p">});</span>
<span class="n">ind2</span> <span class="o">=</span> <span class="nb">ismember</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="nb">class</span><span class="p">{</span><span class="mi">2</span><span class="p">});</span>
<span class="n">ind3</span> <span class="o">=</span> <span class="nb">ismember</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="nb">class</span><span class="p">{</span><span class="mi">3</span><span class="p">});</span>
<span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span>
   <span class="k">for</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span>
      <span class="nb">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">j</span><span class="p">);</span>
      <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span>
          <span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span> <span class="s1">'xtick'</span><span class="p">,</span> <span class="p">[],</span> <span class="s1">'ytick'</span><span class="p">,</span> <span class="p">[]);</span>
          <span class="nb">text</span><span class="p">(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">attr</span><span class="p">{</span><span class="n">i</span><span class="p">});</span>
          <span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span> <span class="s1">'box'</span><span class="p">,</span> <span class="s1">'on'</span><span class="p">);</span>
          <span class="k">continue</span><span class="p">;</span>
       <span class="k">end</span>
      <span class="nb">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span><span class="n">i</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="n">s</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">,</span> <span class="s1">'MarkerFaceColor'</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">);</span>
      <span class="nb">hold</span> <span class="n">on</span>
      <span class="nb">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ind2</span><span class="p">,</span><span class="n">i</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="n">ind2</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="n">s</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'MarkerFaceColor'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">);</span>
      <span class="nb">hold</span> <span class="n">on</span>
      <span class="nb">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ind3</span><span class="p">,</span><span class="n">i</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="n">ind3</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="n">s</span><span class="p">,</span> <span class="s1">'g'</span><span class="p">,</span> <span class="s1">'MarkerFaceColor'</span><span class="p">,</span> <span class="s1">'g'</span><span class="p">);</span>
       <span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span> <span class="s1">'box'</span><span class="p">,</span> <span class="s1">'on'</span><span class="p">);</span>
   <span class="k">end</span>
<span class="k">end</span>

<span class="n">ratio</span> <span class="o">=</span> <span class="mi">7</span><span class="p">/</span><span class="mi">3</span><span class="p">;</span>
<span class="n">num</span> <span class="o">=</span> <span class="nb">length</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">num_test</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">num</span><span class="p">/(</span><span class="mi">1</span><span class="o">+</span><span class="n">ratio</span><span class="p">));</span>
<span class="n">num_train</span> <span class="o">=</span> <span class="n">num</span> <span class="o">-</span> <span class="n">num_test</span><span class="p">;</span>
<span class="n">index</span> <span class="o">=</span> <span class="nb">randperm</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="n">x</span><span class="p">(</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">num_train</span><span class="p">),:);</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span><span class="p">(</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">num_train</span><span class="p">));</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">x</span><span class="p">(</span><span class="n">index</span><span class="p">(</span><span class="n">num_train</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">),:);</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">(</span><span class="n">index</span><span class="p">(</span><span class="n">num_train</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">));</span>

<span class="n">tree</span> <span class="o">=</span> <span class="n">fitctree</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">);</span>
<span class="n">y_test_p</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">x_test</span><span class="p">);</span>
<span class="n">acc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">strcmp</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_test_p</span><span class="p">))/</span><span class="n">num_test</span><span class="p">;</span>
<span class="nb">disp</span><span class="p">([</span><span class="s1">'The accuracy is '</span><span class="p">,</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">acc</span><span class="p">)]);</span>
</code></pre></div></div>

:ET