I"G<ul id="markdown-toc">
  <li><a href="#python-内存管理" id="markdown-toc-python-内存管理">Python 内存管理</a>    <ul>
      <li><a href="#一切都是对象" id="markdown-toc-一切都是对象">一切都是对象</a></li>
      <li><a href="#引用计数" id="markdown-toc-引用计数">引用计数</a></li>
      <li><a href="#gil" id="markdown-toc-gil">GIL</a></li>
      <li><a href="#python-引用与拷贝" id="markdown-toc-python-引用与拷贝">python 引用与拷贝</a></li>
      <li><a href="#inplace-vs-standard-operators-in-python" id="markdown-toc-inplace-vs-standard-operators-in-python">Inplace vs Standard Operators in Python</a></li>
    </ul>
  </li>
  <li><a href="#python-运行原理" id="markdown-toc-python-运行原理">python 运行原理</a></li>
  <li><a href="#字符编码" id="markdown-toc-字符编码">字符编码</a></li>
  <li><a href="#len-获取字符长度" id="markdown-toc-len-获取字符长度">len() 获取字符长度</a></li>
  <li><a href="#格式化输出" id="markdown-toc-格式化输出">格式化输出</a></li>
  <li><a href="#list" id="markdown-toc-list">list</a></li>
  <li><a href="#tuple" id="markdown-toc-tuple">tuple</a></li>
  <li><a href="#dict" id="markdown-toc-dict">dict</a></li>
  <li><a href="#set" id="markdown-toc-set">set</a></li>
  <li><a href="#条件判断" id="markdown-toc-条件判断">条件判断</a></li>
  <li><a href="#循环" id="markdown-toc-循环">循环</a></li>
  <li><a href="#函数" id="markdown-toc-函数">函数</a>    <ul>
      <li><a href="#定义函数" id="markdown-toc-定义函数">定义函数</a></li>
      <li><a href="#函数参数" id="markdown-toc-函数参数">函数参数</a></li>
    </ul>
  </li>
  <li><a href="#递归" id="markdown-toc-递归">递归</a></li>
  <li><a href="#list数据的截取访问" id="markdown-toc-list数据的截取访问">list数据的截取访问</a></li>
  <li><a href="#迭代" id="markdown-toc-迭代">迭代</a></li>
  <li><a href="#列表生成式" id="markdown-toc-列表生成式">列表生成式</a></li>
  <li><a href="#生成器generator" id="markdown-toc-生成器generator">生成器（generator）</a></li>
  <li><a href="#迭代器与可迭代对象" id="markdown-toc-迭代器与可迭代对象">迭代器与可迭代对象</a></li>
  <li><a href="#map与reduce" id="markdown-toc-map与reduce">map()与reduce()</a></li>
  <li><a href="#匿名函数" id="markdown-toc-匿名函数">匿名函数</a></li>
  <li><a href="#装饰器-decorator" id="markdown-toc-装饰器-decorator">装饰器 decorator</a></li>
  <li><a href="#变量访问权限" id="markdown-toc-变量访问权限">变量访问权限</a></li>
  <li><a href="#模块搜索路径" id="markdown-toc-模块搜索路径">模块搜索路径</a></li>
  <li><a href="#类" id="markdown-toc-类">类</a></li>
  <li><a href="#类成员的访问权限" id="markdown-toc-类成员的访问权限">类成员的访问权限</a></li>
  <li><a href="#继承" id="markdown-toc-继承">继承</a></li>
  <li><a href="#类型判断" id="markdown-toc-类型判断">类型判断</a></li>
  <li><a href="#获取对象属性或方法" id="markdown-toc-获取对象属性或方法">获取对象属性或方法</a></li>
  <li><a href="#类属性" id="markdown-toc-类属性">类属性</a></li>
  <li><a href="#slots-限制成员的添加" id="markdown-toc-slots-限制成员的添加">slots 限制成员的添加</a></li>
  <li><a href="#使用propertyxxxsetter" id="markdown-toc-使用propertyxxxsetter">使用@property、@xxx.setter</a></li>
  <li><a href="#python-支持多继承一个子类可以有多个父类" id="markdown-toc-python-支持多继承一个子类可以有多个父类">Python 支持多继承（一个子类可以有多个父类）</a></li>
  <li><a href="#异常" id="markdown-toc-异常">异常</a></li>
  <li><a href="#文件io" id="markdown-toc-文件io">文件IO</a></li>
  <li><a href="#stringiobytesio" id="markdown-toc-stringiobytesio">StringIO，BytesIO</a></li>
  <li><a href="#文件目录操作" id="markdown-toc-文件目录操作">文件目录操作</a></li>
  <li><a href="#序列化" id="markdown-toc-序列化">序列化</a></li>
</ul>

<h2 id="python-内存管理">Python 内存管理</h2>

<p>一篇讲解的非常好的<a href="https://realpython.com/python-memory-management/">文档</a></p>

<h3 id="一切都是对象">一切都是对象</h3>

<p>在 Python 中一切都是对象，CPython 解释器中都用一个结构体 pyobject 表示</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_object</span> <span class="p">{</span>
    <span class="n">Py_ssize_t</span> <span class="n">ob_refcnt</span><span class="p">;</span>  <span class="c1">// 引用计数机制用于实现垃圾回收</span>
    <span class="k">struct</span> <span class="n">_typeobject</span> <span class="o">*</span><span class="n">ob_type</span><span class="p">;</span>  <span class="c1">// 执行一个 Python 中具体的类型</span>
<span class="p">}</span> <span class="n">PyObject</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="引用计数">引用计数</h3>

<p>引用计数是计算机编程语言中的一种内存管理技术，是指将资源（可以是对象、内存或磁盘空间等等）的被引用次数保存起来，当被引用次数变为零时就将其释放的过程。使用引用计数技术可以实现自动资源管理的目的。同时引用计数还可以指使用引用计数技术回收未使用资源的垃圾回收算法。</p>

<p>当创建一个对象的实例并在堆上申请内存时，对象的引用计数就为1，在其他对象中需要持有这个对象时，就需要把该对象的引用计数加1，需要释放一个对象时，就将该对象的引用计数减1，直至对象的引用计数为0，对象的内存会被立刻释放。</p>

<p>python 中引用计数增加的情况：</p>
<ul>
  <li>assignment operator, obj1 = obj2</li>
  <li>argument passing, 函数传参</li>
  <li>appending an object to a list (object’s reference count will be increased), 将对象添加到 list</li>
</ul>

<blockquote>
  <p>注意：在函数、类和块之外声明的变量称为全局变量。通常，这样的变量会一直存在到 Python 进程的结束。因此，由全局变量引用的对象的引用计数永远不会下降到0</p>
</blockquote>

<p>Python 中引用计数减少的情况：</p>
<ul>
  <li>在块内定义的变量(例如，在函数或类中)具有本地作用域(即，它们是块的本地变量)。如果 Python 解释器退出该块，它将销毁在该块中创建的所有引用。</li>
</ul>

<p><a href="https://rushter.com/blog/python-garbage-collector/">参考文档</a></p>

<h3 id="gil">GIL</h3>

<p>python 中内存引用计数被多个所引用的对象共享，因此，有可能发生“在同一时刻有两个线程同时访问同一块内存”，引起错误，为了避免该问题，python 引入 GIL 全局解释器锁</p>

<h3 id="python-引用与拷贝">python 引用与拷贝</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># 创建对象 a, 并开辟内存
</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span>  <span class="c1"># `a is b` will return True. b 只是 a 的引用，没有 copy
</span></code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">a is b</code> 判断 a 和 b 是否引用自同一个对象</li>
  <li><code class="highlighter-rouge">a == b</code> 判断 a 和 b 的内容是否一致</li>
  <li><code class="highlighter-rouge">a is b</code> return Ture ==&gt; <code class="highlighter-rouge">a == b</code> return True, 反之，不一定成立</li>
</ul>

<p>Python 中使用 copy 有深拷贝和浅拷贝</p>

<p><img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/shallow-copy.jpg" alt="" /></p>

<p><img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/deep-copy.jpg" alt="" /></p>

<p>可以使用 python 中 copy 模块进行浅拷贝和深拷贝操作</p>

<p><a href="https://www.geeksforgeeks.org/copy-python-deep-copy-shallow-copy/">参考文档</a></p>

<h3 id="inplace-vs-standard-operators-in-python">Inplace vs Standard Operators in Python</h3>

<p><a href="https://www.geeksforgeeks.org/inplace-vs-standard-operators-python/">参考文档</a></p>

<h2 id="python-运行原理">python 运行原理</h2>

<p>执行 <code class="highlighter-rouge">python xxx.py</code> 后，进行的操作：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xxx.py ___解释器___&gt; 字节码 ___虚拟机___&gt; 机器码
</code></pre></div></div>

<h2 id="字符编码">字符编码</h2>

<p>python 中 str 就是 Unicode 编码的 bytes，显示的时候自动转换为可读字符；bytes 是其它编码的 bytes 序列，以 b’abc\x88’形式创建或显示（能以 ascii 显示的自动转换成对应的 ascii）</p>

<p>python 采用 unicode 编码（内存中每个字符占4个字节），通过 str.encode() 和 bytes.decode() 实现字符的编码和解码。</p>
<ul>
  <li>bytes.decode() : 其它编码的 bytes 序列 -&gt; str (unicode bytes)</li>
  <li>编码：str (unicode bytes) -&gt; 其它编码的 bytes
b’xxx’ 代表其他编码的 bytes 数据
源文件中 <code class="highlighter-rouge">#-*- coding: utf-8 -*-</code> 向python解释器声明文件以utf-8编码</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ch</span> <span class="o">=</span> <span class="s">'中国'</span>
<span class="n">bt</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>  <span class="c1"># b'\xe4\xb8\xad\xe5\x9b\xbd' 默认 encoding='utf-8'
</span><span class="n">bt</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>  <span class="c1"># '中国' decode() 默认也是 utf-8
</span></code></pre></div></div>

<h2 id="len-获取字符长度">len() 获取字符长度</h2>

<h2 id="格式化输出">格式化输出</h2>

<p>print(‘Your name is %s, age is %d.’ %(name, age)) # %s 通用</p>

<h2 id="list">list</h2>

<p>类似数组，但其元素类型可不同</p>
<ul>
  <li>创建：L=[‘abc’, 123,12.3]</li>
  <li>访问：L[0] = 123    L[-1] = 5    L[-2] = 5</li>
  <li>插入，添加，删除：L.insert(i, value)    L.append(value)    L.pop(i)</li>
  <li>长度：len(L)</li>
</ul>

<h2 id="tuple">tuple</h2>

<p>定长数组，定义后不可变</p>
<ul>
  <li>T=(‘a’,’b’,’c’)</li>
  <li>访问：T[0]</li>
</ul>

<h2 id="dict">dict</h2>

<ul>
  <li>初始化：d = {‘aa’: 1, ‘bb’: 2, ‘cc’: 3}</li>
  <li>访问：d[‘aa’] = 5    d.get(‘a’)</li>
  <li>是否含有： ‘aa’ in d
-删除：d.pop(‘a’)</li>
</ul>

<p>要保证hash的正确性，作为key的对象就不能变。在Python中，字符串、整数等都是不可变的，因此，可以放心地作为key。而list是可变的，就不能作为key</p>

<h2 id="set">set</h2>

<p>不重复的集合</p>
<ul>
  <li>创建： s = set([1,2,3,4])</li>
  <li>添加和删除：s.add(5), s.remove(3)</li>
  <li><code class="highlighter-rouge">与或运算：&amp; |</code></li>
</ul>

<p>set和dict的唯一区别仅在于没有存储对应的value，但是，set的原理和dict一样，所以，同样不可以放入可变对象，因为无法判断两个可变对象是否相等，也就无法保证set内部“不会有重复元素”。</p>

<p>注意：list, set, tuple等都是引用类型，与数值类型不同。</p>

<h2 id="条件判断">条件判断</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">&lt;</span><span class="err">条件判断</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">:</span>
   <span class="o">&lt;</span><span class="err">执行</span><span class="mi">1</span><span class="o">&gt;</span>
<span class="k">elif</span> <span class="o">&lt;</span><span class="err">条件判断</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">:</span>
   <span class="o">&lt;</span><span class="err">执行</span><span class="mi">2</span><span class="o">&gt;</span>
<span class="k">elif</span> <span class="o">&lt;</span><span class="err">条件判断</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">:</span>
   <span class="o">&lt;</span><span class="err">执行</span><span class="mi">3</span><span class="o">&gt;</span>
<span class="k">else</span><span class="p">:</span>
   <span class="o">&lt;</span><span class="err">执行</span><span class="mi">4</span><span class="o">&gt;</span>
</code></pre></div></div>
<h2 id="循环">循环</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">):</span>
   <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">x</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="函数">函数</h2>

<p>python提供内置函数，如abs(), int(). 函数名称实际上是指向函数的引用可以赋值给其它变量（类似于matlab中的函数句柄，C++中的函数指针）</p>

<h3 id="定义函数">定义函数</h3>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_abs</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
       <span class="k">raise</span> <span class="nb">TypeError</span><span class="p">(</span><span class="s">'bad operand type'</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
       <span class="k">return</span> <span class="n">x</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="k">return</span> <span class="o">-</span><span class="n">x</span>
</code></pre></div></div>

<blockquote>
  <p>定义函数时，需要确定函数名和参数个数；<br />
如果有必要，可以先对参数的数据类型做检查（使用isinstance()）；<br />
函数体内部可以用return随时返回函数结果；<br />
函数执行完毕也没有return语句时，自动return None；<br />
函数可以同时返回多个值，但其实就是一个tuple；<br />
使用 from file_name import function_name 导入函数；<br />
pass占位符<br />
Python函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，默认参数的内容就变了，不再是函数定义时的[]了。<br />
对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的。str是不可变对象，list是可变对象<br />
为什么要设计str、None这样的不变对象呢？因为不变对象一旦创建，对象内部的数据就不能修改，这样就减少了由于修改数据导致的错误。此外，由于对象不变，多任务环境下同时读取对象不需要加锁，同时读一点问题都没有。我们在编写程序时，如果可以设计一个不变对象，那就尽量设计成不变对象。<br /></p>
</blockquote>

<h3 id="函数参数">函数参数</h3>

<ul>
  <li>位置参数（依靠位置匹配）</li>
  <li>默认参数（C++类似）</li>
  <li>可变参数（可以传入一个或多个参数）</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="o">*</span><span class="n">numbers</span><span class="p">):</span>
   <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
       <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>
   <span class="k">return</span> <span class="nb">sum</span>
</code></pre></div></div>

<p>定义可变参数和定义一个list或tuple参数相比，仅仅在参数前面加了一个*号。在函数内部，参数numbers接收到的是一个tuple，因此，函数代码完全不变。但是，调用该函数时，可以传入任意个参数，包括0个参数</p>
<ul>
  <li>关键字参数（调用参数时指出形参名称）
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">person</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
 <span class="k">print</span><span class="p">(</span><span class="s">'name:'</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s">'age:'</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="s">'other:'</span><span class="p">,</span> <span class="n">kw</span><span class="p">)</span>
<span class="o">-------------</span>
<span class="n">person</span><span class="p">(</span><span class="s">'Bob'</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s">'Beijing'</span><span class="p">)</span>
<span class="n">person</span><span class="p">(</span><span class="s">'Adam'</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="s">'M'</span><span class="p">,</span> <span class="n">job</span><span class="o">=</span><span class="s">'Engineer'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>命名关键字参数（调用参数时指出形参名称，类似于matlab中的 pair-value）
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">person</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">city</span><span class="p">,</span> <span class="n">job</span><span class="p">):</span>
 <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">city</span><span class="p">,</span> <span class="n">job</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>参数组合
以上参数可以组合，其定义顺序：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。
    <h2 id="递归">递归</h2>
    <p>使用递归函数的优点是逻辑简单清晰，缺点是过深的调用会导致栈溢出。</p>
  </li>
</ul>

<p>针对尾递归优化的语言可以通过尾递归防止栈溢出。尾递归事实上和循环是等价的，没有循环语句的编程语言只能通过尾递归实现循环。</p>

<p>Python标准的解释器没有针对尾递归做优化，任何递归函数都存在栈溢出的问题。</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 汉诺塔递归
</span><span class="k">def</span> <span class="nf">hano</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="s">'-&gt;'</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="c1"># 当只剩下一个盘子时，直接从源柱搬到目标柱
</span>   <span class="k">else</span><span class="p">:</span>
       <span class="n">hano</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 否则将源柱的n-1个盘子借助源柱搬到中柱
</span>       <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="s">'-&gt;'</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="c1"># 再将源柱最后一个盘子直接搬到目标柱
</span>       <span class="n">hano</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 将中柱的n-1个盘子借助源柱搬到目标柱
</span>   <span class="k">return</span>
<span class="n">hano</span><span class="p">(</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="list数据的截取访问">list数据的截取访问</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l=list(range(100))
l[:3]
l[1:3]
l[-2:]
l[-4:-2]
l[:]
l[1:11:2]
l[::5]
注意：
不包含end_index
下标从0开始
也适用于str，tuple
</code></pre></div></div>

<h2 id="迭代">迭代</h2>

<p>可迭代的对象有：list, tuple, dict, str, …</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>
<p>判断是否可迭代</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="s">'abc'</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span> <span class="c1"># str是否可迭代
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">Iterable</span><span class="p">)</span> <span class="c1"># list是否可迭代
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span> <span class="c1"># 整数是否可迭代
</span><span class="bp">False</span>
</code></pre></div></div>
<h2 id="列表生成式">列表生成式</h2>

<p>用于创建list</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">'.'</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="生成器generator">生成器（generator）</h2>
<p>随用随生成的list</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="迭代器与可迭代对象">迭代器与可迭代对象</h2>
<p>凡是可作用于for循环的对象都是Iterable类型， 如list、tuple、dict、set、str等；</p>

<p>凡是可作用于next()函数的对象都是Iterator类型，它们表示一个惰性计算的序列；</p>

<p>集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iter()函数获得一个Iterator对象。</p>

<h2 id="map与reduce">map()与reduce()</h2>
<p>map()函数接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回。</p>

<p>reduce()把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算，</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">reduce</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span><span class="p">])</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">),</span> <span class="n">x3</span><span class="p">),</span> <span class="n">x4</span><span class="p">)</span>
<span class="n">b</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]))</span> <span class="c1"># str() 将参数转成字符串
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 将str 转 int 函数（使用 dict, map, reduce）
</span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="n">DIGITS</span> <span class="o">=</span> <span class="p">{</span><span class="s">'0'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'1'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'2'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'3'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">'4'</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'5'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'6'</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">'7'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">'8'</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s">'9'</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>
<span class="k">def</span> <span class="nf">str2int</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
       <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">y</span>
   <span class="k">def</span> <span class="nf">char2num</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
       <span class="k">return</span> <span class="n">DIGITS</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
   <span class="k">return</span> <span class="nb">reduce</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">char2num</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
<span class="nb">filter</span><span class="p">()</span> <span class="err">筛选器</span>
<span class="k">def</span> <span class="nf">is_odd</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
   <span class="k">return</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>

<span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">is_odd</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">]))</span>
<span class="nb">sorted</span> <span class="err">排序</span>
<span class="nb">sorted</span><span class="p">([</span><span class="mi">36</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">21</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="nb">abs</span><span class="p">)</span>
<span class="nb">sorted</span><span class="p">([</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'about'</span><span class="p">,</span> <span class="s">'Zoo'</span><span class="p">,</span> <span class="s">'Credit'</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="err">返回函数</span>
<span class="k">def</span> <span class="nf">lazy_sum</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">sum</span><span class="p">():</span>
       <span class="n">ax</span> <span class="o">=</span> <span class="mi">0</span>
       <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
           <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span> <span class="o">+</span> <span class="n">n</span>
       <span class="k">return</span> <span class="n">ax</span>
   <span class="k">return</span> <span class="nb">sum</span>
</code></pre></div></div>

<p>当我们调用lazy_sum()时，返回的并不是求和结果，而是求和函数：</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">lazy_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="n">lazy_sum</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="nb">sum</span> <span class="n">at</span> <span class="mh">0x101c6ed90</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>调用函数f时，才真正计算求和的结果：</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">()</span>
<span class="mi">25</span>
</code></pre></div></div>

<p>在这个例子中，我们在函数<code class="highlighter-rouge">lazy_sum</code>中又定义了函数sum，并且，内部函数sum可以引用外部函数<code class="highlighter-rouge">lazy_sum</code>的参数和局部变量，当<code class="highlighter-rouge">lazy_sum</code>返回函数sum时，相关参数和变量都保存在返回的函数中，这种称为“闭包（Closure）”的程序结构拥有极大的威力。</p>

<h2 id="匿名函数">匿名函数</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">args</span> <span class="p">:</span> <span class="n">expresion</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]))</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
</code></pre></div></div>
<h2 id="装饰器-decorator">装饰器 decorator</h2>
<p>实现对一个函数的二次包装，同名包装</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
       <span class="k">print</span><span class="p">(</span><span class="s">'call </span><span class="si">%</span><span class="s">s():'</span> <span class="o">%</span> <span class="n">func</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
       <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">log</span>
<span class="k">def</span> <span class="nf">now</span><span class="p">():</span>
   <span class="k">print</span><span class="p">(</span><span class="s">'2015-3-25'</span><span class="p">)</span>
</code></pre></div></div>
<p>调用now()函数，不仅会运行now()函数本身，还会在运行now()函数前打印一行日志：</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">now</span><span class="p">()</span>
<span class="n">call</span> <span class="n">now</span><span class="p">():</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">25</span>
</code></pre></div></div>
<p>把@log放到now()函数的定义处，相当于执行了语句：
now = log(now)</p>

<p>由于log()是一个decorator，返回一个函数，所以，原来的now()函数仍然存在，只是现在同名的now变量指向了新的函数，于是调用now()将执行新函数，即在log()函数中返回的wrapper()函数。</p>

<p>补充：函数的 <code class="highlighter-rouge">__name__ </code>属性，<code class="highlighter-rouge">func.__name__</code> 获取函数名称</p>

<p>模块文件格式</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
</span>
<span class="s">' a test module '</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">'Michael Liao'</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
   <span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="s">'Hello, world!'</span><span class="p">)</span>
   <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="s">'Hello, </span><span class="si">%</span><span class="s">s!'</span> <span class="o">%</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="s">'Too many arguments!'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>
   <span class="n">test</span><span class="p">()]</span>
</code></pre></div></div>

<p>第1行和第2行是标准注释，第1行注释可以让这个hello.py文件直接在Unix/Linux/Mac上运行，第2行注释表示.py文件本身使用标准UTF-8编码；
第4行是一个字符串，表示模块的文档注释，任何模块代码的第一个字符串都被视为模块的文档注释；</p>

<p>第6行使用__author__变量把作者写进去，这样当你公开源代码后别人就可以瞻仰你的大名。</p>

<p>import sys
导入sys模块后，我们就有了变量sys指向该模块，利用sys这个变量，就可以访问sys模块的所有功能。</p>

<p>sys模块有一个argv变量，用list存储了命令行的所有参数。argv至少有一个元素，因为第一个参数永远是该.py文件的名称，例如：</p>

<p>运行python3 hello.py获得的sys.argv就是[‘hello.py’]；</p>

<p>运行python3 hello.py Michael获得的sys.argv就是[‘hello.py’, ‘Michael]。</p>

<p>最后，注意到这两行代码：</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>
   <span class="n">test</span><span class="p">()</span>
</code></pre></div></div>

<p>当我们在命令行运行hello模块文件时，Python解释器把一个特殊变量<code class="highlighter-rouge">__name__</code>置为<code class="highlighter-rouge">__main__</code>，而如果在其他地方导入该hello模块时，if判断将失败，因此，这种if测试可以让一个模块通过命令行运行时执行一些额外的代码，最常见的就是运行测试。</p>

<h2 id="变量访问权限">变量访问权限</h2>

<p>正常的函数和变量名是公开的（public），可以被直接引用，比如：abc，x123，PI等；</p>

<p>类似<code class="highlighter-rouge">__xxx__</code>这样的变量是特殊变量，可以被直接引用，但是有特殊用途，比如上面的<code class="highlighter-rouge">__author__</code>，<code class="highlighter-rouge">__name__</code>就是特殊变量，hello模块定义的文档注释也可以用特殊变量<code class="highlighter-rouge">__doc__</code>访问，我们自己的变量一般不要用这种变量名；</p>

<p>类似<code class="highlighter-rouge">_xxx</code>和<code class="highlighter-rouge">__xxx</code>这样的函数或变量就是非公开的（private），不应该被直接引用，比如<code class="highlighter-rouge">_abc</code>，<code class="highlighter-rouge">__abc</code>等；</p>

<p>之所以我们说，private函数和变量“不应该”被直接引用，而不是“不能”被直接引用，是因为Python并没有一种方法可以完全限制访问private函数或变量，但是，从编程习惯上不应该引用private函数或变量。</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_private_1</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'Hello, </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">name</span>

<span class="k">def</span> <span class="nf">_private_2</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'Hi, </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">name</span>

<span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_private_1</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_private_2</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="模块搜索路径">模块搜索路径</h2>
<p>当执行 import xxx时， Python解释器会搜索当前目录、所有已安装的内置模块和第三方模块，搜索路径存放在sys模块的path变量中。</p>

<p>添加自己的搜索目录两种方法：1. 使用 sys.path.append(‘xxx’), 类似与MATLAB addpath()，程序结束失效；2. 设置 PYTHONPATH 类似 Java中的 CLASSPATH</p>
<h2 id="类">类</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">score</span>

    <span class="k">def</span> <span class="nf">print_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s: </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">))</span>
<span class="o">----------------------------------------------------</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'Mike'</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<p>和静态语言不同，Python允许对实例变量绑定任何数据，也就是说，对于两个实例变量，虽然它们都是同一个类的不同实例，但拥有的变量名称都可能不同.</p>

<h2 id="类成员的访问权限">类成员的访问权限</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__score</span> <span class="o">=</span> <span class="n">score</span>

    <span class="k">def</span> <span class="nf">print_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s: </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__score</span><span class="p">))</span>
</code></pre></div></div>

<p>双下划线开头的变量为私有变量。有些时候，你会看到以一个下划线开头的实例变量名，比如_name，这样的实例变量外部是可以访问的，但是，按照约定俗成的规定，当你看到这样的变量时，意思就是，“虽然我可以被访问，但是，请把我视为私有变量，不要随意访问”。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__var__:     特殊用途
__var:    真私有
_var:    假私有
</code></pre></div></div>
<h2 id="继承">继承</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Man</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Man'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">Man</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__age</span> <span class="o">=</span> <span class="n">age</span>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'name is </span><span class="si">%</span><span class="s">s, age is </span><span class="si">%</span><span class="s">s.'</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__age</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'test'</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Man</span><span class="p">()</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'Make'</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">s1</span><span class="o">.</span><span class="k">print</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<p>是什么类型就调用该类型的方法，子类的方法会覆盖父类的方法。</p>
<h2 id="类型判断">类型判断</h2>

<p>type() 返回基本类型、函数、对象引用的类型</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="mi">123</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Man</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Man'</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Man</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">==</span> <span class="n">Man</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">abs</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">types</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">)</span> <span class="c1"># 判断是否是函数类型
</span><span class="nb">isinstance</span><span class="p">()</span> <span class="err">判断某一实例是否是某一类型（基本类型、引用类型）</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="s">'123'</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="nb">abs</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">BuiltinFunctionType</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">Man</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>
</code></pre></div></div>
<p>总是优先使用isinstance()判断类型，可以将指定类型及其子类“一网打尽”。</p>

<h2 id="获取对象属性或方法">获取对象属性或方法</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dir() 获取全部属性和方法，构成 list
hasattr() 类似MATLAB中的 isproperty()
getattr() 类似MATLAB中的 get()
setattr() 类似MATLAB中的 set()
del obj.xxx 删除实例属性
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span> <span class="o">=</span> <span class="nb">dir</span><span class="p">(</span><span class="s">'123'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="类属性">类属性</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Man</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="s">'beijing'</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Man'</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">Man</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__age</span> <span class="o">=</span> <span class="n">age</span>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'name is </span><span class="si">%</span><span class="s">s, age is </span><span class="si">%</span><span class="s">s.'</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__age</span><span class="p">))</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'hh'</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">place</span><span class="p">)</span>
</code></pre></div></div>
<p>类似于“静态成员变量”</p>

<p>注意： Python 属于动态语言，对象或类测成员可以动态添加。</p>

<h2 id="slots-限制成员的添加">slots 限制成员的添加</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Animal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Animal!'</span><span class="p">)</span>
        
<span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">()</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Dog!'</span><span class="p">)</span>
        
<span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'aa'</span>
<span class="n">a</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="s">'bb'</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'beijing'</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>注意：
在父类中定义slots，在子类中没有定义，则不对子类起作用；
在父类中定义slots，在子类中也有定义，则子类实例允许定义的属性就是自身的__slots__加上父类的__slots__。
</code></pre></div></div>

<h2 id="使用propertyxxxsetter">使用@property、@xxx.setter</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@property 作用：将get方法当成属性来用；
@xxx.setter 作用：将set方法当成属性来用。
既实现了数据的隐藏，也简化了调用方式（避免直接调用get和set方法，而是直接引用属性即可）。
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 不使用@property
</span><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="s">'abc'</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__score</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">name1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__name</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">name1</span><span class="p">())</span>

<span class="c1"># 使用@property
</span><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="s">'abc'</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__score</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">name1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__name</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">name1</span><span class="p">)</span> <span class="c1"># 在名为name1的get方法定义时加上@property，就可以当成属性来用，一般该方法名与类内部属性名相同
</span></code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="s">'abc'</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__score</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__name</span>
    <span class="o">@</span><span class="n">name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'cannot set value!'</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="mi">111</span> <span class="c1"># 此处自动调用set方法
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="python-支持多继承一个子类可以有多个父类">Python 支持多继承（一个子类可以有多个父类）</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MixIn 设计模式
定制类
在类中实现一些特殊函数以丰富类的功能。
__str__：print(obj) 时调用
__repr__：调试显示
__iter__/__next__：for 循环迭代
__getitem__：下标索引
__getattr__：当访问对象不存在的属性时调用
__call__：obj() 调用
</code></pre></div></div>
<h2 id="异常">异常</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 捕获异常
# err_logging.py
</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">10</span> <span class="o">/</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">foo</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">bar</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'END'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 自定义异常类型
# err_raise.py
</span><span class="k">class</span> <span class="nc">FooError</span><span class="p">(</span><span class="nb">ValueError</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">FooError</span><span class="p">(</span><span class="s">'invalid value: </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">10</span> <span class="o">/</span> <span class="n">n</span>

<span class="n">foo</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 捕获异常，再次抛出异常
# err_reraise.py
</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'invalid value: </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">10</span> <span class="o">/</span> <span class="n">n</span>

<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">foo</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'ValueError!'</span><span class="p">)</span>
        <span class="k">raise</span>

<span class="n">bar</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="文件io">文件IO</h2>
<p>文件读取方法：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>read()
readline()
readlines()
文件写入
write()
</code></pre></div></div>
<p>example</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 文本文件读取，默认utf-8编码
</span><span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/path/to/file'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 读取其它其他编码的文本
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/Users/michael/gbk.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'gbk'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'测试'</span>
</code></pre></div></div>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 二进制读取
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/Users/michael/test.jpg'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">b</span><span class="s">'</span><span class="se">\xff\xd8\xff\xe1\x00\x18</span><span class="s">Exif</span><span class="se">\x00\x00</span><span class="s">...'</span> <span class="c1"># 十六进制表示的字节
</span></code></pre></div></div>

<p>调用read()会一次性读取文件的全部内容，如果文件有10G，内存就爆了，所以，要保险起见，可以反复调用read(size)方法，每次最多读取size个字节的内容。另外，调用readline()可以每次读取一行内容，调用readlines()一次读取所有内容并按行返回list。因此，要根据需要决定怎么调用。</p>

<p>如果文件很小，read()一次性读取最方便；如果不能确定文件大小，反复调用read(size)比较保险；如果是配置文件，调用readlines()最方便.</p>

<p>像open()函数返回的这种有个read()方法的对象，在Python中统称为file-like Object。除了file外，还可以是内存的字节流，网络流，自定义流等等。file-like Object不要求从特定类继承，只要写个read()方法就行。StringIO就是在内存中创建的file-like Object，常用作临时缓冲。</p>

<h2 id="stringiobytesio">StringIO，BytesIO</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'hello'</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'world!'</span><span class="p">)</span>
<span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
<span class="n">hello</span> <span class="n">world</span><span class="err">!</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">'Hello!</span><span class="se">\n</span><span class="s">Hi!</span><span class="se">\n</span><span class="s">Goodbye!'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">break</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="o">...</span>
<span class="n">Hello</span><span class="err">!</span>
<span class="n">Hi</span><span class="err">!</span>
<span class="n">Goodbye</span><span class="err">!</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'中文'</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
<span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
<span class="n">b</span><span class="s">'</span><span class="se">\xe4\xb8\xad\xe6\x96\x87</span><span class="s">'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">b</span><span class="s">'</span><span class="se">\xe4\xb8\xad\xe6\x96\x87</span><span class="s">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">b</span><span class="s">'</span><span class="se">\xe4\xb8\xad\xe6\x96\x87</span><span class="s">'</span>
</code></pre></div></div>
<h2 id="文件目录操作">文件目录操作</h2>
<p>相关函数在 os, os.path 中.</p>

<h2 id="序列化">序列化</h2>
<p>如果我们要在不同的编程语言之间传递对象，就必须把对象序列化为标准格式，比如XML，但更好的方法是序列化为JSON，因为JSON表示出来就是一个字符串，可以被所有语言读取，也可以方便地存储到磁盘或者通过网络传输。JSON不仅是标准格式，并且比XML更快，而且可以直接在Web页面中读取，非常方便。JSON表示的对象就是标准的JavaScript语言的对象</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JSON data encoding:
str = json.dumps(data)，将数据格式化成字符串
json.dump(data, out)，将数据保存到输出流o（file-like object）
JSON data decoding:
json.loads(str)，从 JSON 编码的字符串解析数据到内存
json.load(in)，从JSON编码的输入流解析数据到内存
</code></pre></div></div>
<p>默认支持的类型</p>

<p><img src="https://note.youdao.com/yws/public/resource/b37af4401ed4601995b631aa85a6f1cf/xmlnote/A80FEE69AEDB4E898C99B3513C5C2985/2821" alt="" /></p>

<p>序列化自定义类型</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">student2dict</span><span class="p">(</span><span class="n">std</span><span class="p">):</span>
<span class="k">return</span> <span class="p">{</span>
<span class="s">'name'</span><span class="p">:</span> <span class="n">std</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="s">'age'</span><span class="p">:</span> <span class="n">std</span><span class="o">.</span><span class="n">age</span><span class="p">,</span>
<span class="s">'score'</span><span class="p">:</span> <span class="n">std</span><span class="o">.</span><span class="n">score</span>
<span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">student2dict</span><span class="p">))</span>
<span class="p">{</span><span class="s">"age"</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Bob"</span><span class="p">,</span> <span class="s">"score"</span><span class="p">:</span> <span class="mi">88</span><span class="p">}</span>
</code></pre></div></div>

<p>可选参数default就是把任意一个对象变成一个可序列为JSON的对象，我们只需要为Student专门写一个转换函数，再把函数传进去即可。</p>
:ET